
<html>
    <head>
        <title>Kinitopet</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

            <img src="">
            <nav>
            <a class="nav-link" href="">page 1</a>
            <a class="nav-link" href="index10.html"> page 2 </a>
            <a class="nav-link" href="">page 3 </a>
        </nav>
            <header>
          <table>
    <tr>
      <th>Stage</th>
      <th>Duration</th>
    </tr>
    <tr>
      <td>Baby</td>
      <td>~0–18 minutes</td>
    </tr>
    <tr>
      <td>Teen</td>
      <td>18m 20s</td>
    </tr>
    <tr>
      <td>Adult</td>
      <td>36m 40s</td>
    </tr>
    <tr>
      <td>Full Grown</td>
      <td>55 minutes</td>
    </tr>
    <tr>
      <td>Elder</td>
      <td>1h 50m</td>
    </tr>
         </table>
        </header>
        <main>
          <h1>ANGELIC WARDEN </h1> 
            <section class="info">
                <article class="post">
                    <h2>BABY</h2>
                    <img class="img" src="https://learn.logikaschool.com/uploads/student/4948675/683c81e0a23f4.png" />
                    <a class="article-but" href="">GO</a>
                </article>
                <article class="post">
                    <h2>TEEN</h2>
                     <img class="img" src="https://static.wikia.nocookie.net/creatures-of-agartha-official/images/b/b6/AngelicTeen.png" width="450" height="400"/>
                    <a class="article-but" href="">GO</a>
                </article>
                <article class="post">
                    <h2>ABYLT</h2>
                    <img class="img" src="https://static.wikia.nocookie.net/creatures-of-agartha-official/images/f/f5/Angelic_Warden_MALE-STOCK.png" width="500" height="400" />
                    <a class="article-but" href="">GO</a>
                </article>
            </section>
        </main>
        <footer>
           <h1>Angelic Warden Growth Stages</h1>
  

            <h1>@ Logika 2025<br/>
            Creat by Andriy</h1>
        </footer>
    </body>
</html>
